# SignShop

./: .gitignore  pom.xml
src/main/java/org/wargamer2010/signshop/: Seller.java  SignShop.java
src/main/java/org/wargamer2010/signshop/blocks/: SSDatabase.java
src/main/java/org/wargamer2010/signshop/commands/: StatsHandler.java
src/main/java/org/wargamer2010/signshop/configuration/: DataSourceType.java  DatabaseDataSource.java  DatabaseStorage.java  FlatFileDataSource.java  FlatfileStorage.java  SignShopConfig.java  Storage.java  YMLDataSource.java
src/main/java/org/wargamer2010/signshop/configuration/annotations/: Column.java  Conversions.java  Convert.java  Converter.java  Table.java
src/main/java/org/wargamer2010/signshop/configuration/database/: DatabaseDataSource.java  DatabaseUpdateWorker.java  SQLHelper.java  SQL_Schema.java  SignShopNamingStrategy.java
src/main/java/org/wargamer2010/signshop/configuration/database/clauses/: SQLClause.java  SQLComparisonLogic.java  SQLComparisonType.java  SQLConstraintType.java  SQLField.java  SQLForeignKey.java  SQLLikeClause.java  SQLOrderByClause.java  SQLWhereClause.java
src/main/java/org/wargamer2010/signshop/configuration/database/datatype/: BlockConverter.java  ItemStackType.java  LocationType.java  MapConverter.java  SignShopPlayerConverter.java
src/main/java/org/wargamer2010/signshop/configuration/database/models/: SellerExport.java  SignShopSchema.java
src/main/java/org/wargamer2010/signshop/configuration/database/queries/: DatabaseQuery.java  DatabaseUpdate.java  QueryDelete.java  QueryInsert.java  QuerySelect.java  QueryUpdate.java
src/main/java/org/wargamer2010/signshop/configuration/database/util/: SSQueryBuilder.java
src/main/java/org/wargamer2010/signshop/configuration/orm/: ColumnData.java  ModelData.java  ModelProcessor.java  NameManager.java  SqlDialect.java  SqlManager.java  SqlType.java  SqlTypeMap.java
src/main/java/org/wargamer2010/signshop/configuration/orm/annotations/: Column.java  Convert.java  Converter.java  Converts.java  Default.java  ElementCollection.java  EnumType.java  ForeignKey.java  Id.java  ManyToOne.java  Model.java  OneToOne.java  Transient.java
src/main/java/org/wargamer2010/signshop/configuration/orm/modeling/: ColumnDefinition.java  ModelDefinition.java  ModelManager.java  SqlConstraint.java
src/main/java/org/wargamer2010/signshop/configuration/orm/typemapping/: ColumnType.java  SqlDialect.java  SqlType.java  SqlTypeMapper.java
src/main/java/org/wargamer2010/signshop/configuration/orm/typemapping/conversion/: HikariConfigConverter.java  ItemStackConverter.java  LazyLocationConverter.java  MapConverter.java  SSAttributeConverter.java  SignShopPlayerConverter.java
src/main/java/org/wargamer2010/signshop/configuration/orm/typing/: ColumnType.java  SqlDialect.java  SqlType.java  SqlTypeMapper.java
src/main/java/org/wargamer2010/signshop/configuration/orm/typing/conversion/: HikariConfigConverter.java  ItemStackConverter.java  LazyLocationConverter.java  MapConverter.java  SSAttributeConverter.java  SignShopPlayerConverter.java
src/main/java/org/wargamer2010/signshop/configuration/storage/: DatabaseDataSource.java  YMLDataSource.java
src/main/java/org/wargamer2010/signshop/configuration/storage/database/: InternalDatabase.java  SSSessionFactory.java  SignShopNamingStrategy.java
src/main/java/org/wargamer2010/signshop/configuration/storage/database/conversion/: HikariConfigConverter.java  ItemStackConverter.java  LazyLocationConverter.java  MapConverter.java  SignShopPlayerConverter.java
src/main/java/org/wargamer2010/signshop/configuration/storage/database/datatype/: BlockConverter.java  ItemStackConverter.java  ItemStackType.java  LazyLocationConverter.java  LocationType.java  MapConverter.java  PropertiesConverter.java  SSAttributeConverter.java  SignShopPlayerConverter.java
src/main/java/org/wargamer2010/signshop/configuration/storage/database/models/: SellerExport.java  SignShopSchema.java
src/main/java/org/wargamer2010/signshop/configuration/storage/database/util/: DatabaseUtil.java  LazyLocation.java  SSQueryBuilder.java  ShopValidator.java
src/main/java/org/wargamer2010/signshop/events/: SSDestroyedEvent.java  SSEventFactory.java
src/main/java/org/wargamer2010/signshop/listeners/: SignShopPlayerListener.java
src/main/java/org/wargamer2010/signshop/listeners/sslisteners/: DynmapManager.java  SimpleShopProtector.java
src/main/java/org/wargamer2010/signshop/operations/: BankSign.java  RestrictedSign.java  ShareSign.java  playJukebox.java
src/main/java/org/wargamer2010/signshop/player/: SignShopPlayer.java
src/main/java/org/wargamer2010/signshop/specialops/: ChangeOwner.java  ChangeShopItems.java  CopySign.java  LinkAdditionalBlocks.java  LinkSpecialSign.java
src/main/java/org/wargamer2010/signshop/util/: DataConverter.java  SignShopLogger.java  StringUtils.java  itemUtil.java  lagSetter.java  signshopUtil.java
src/main/resources/: config.yml  database.properties  hibernate.cfg.xml  log4j.properties
src/test/java/org/wargamer2010/signshop/configuration/database/: DatabaseDataSourceTest.java
src/test/java/org/wargamer2010/signshop/configuration/storage/: DatabaseDataSourceTest.java
src/test/java/org/wargamer2010/signshop/mocks/: TestBlock.java  TestBlockData.java  TestItemFactory.java  TestPlayer.java  TestServer.java  TestUnsafeValues.java  TestWorld.java
src/test/java/org/wargamer2010/signshop/util/: economyUtilTest.java
