!# https://github.com/brettwooldridge/HikariCP/blob/dev/README.md#essentials

!# SECTION 1: Driver
# This is generated based on config.yml, modify this second at your own risk

# Class for the driver
# https://github.com/brettwooldridge/HikariCP/blob/dev/README.md#popular-datasource-class-names
# Packaged Drivers: MySQL, MariaDB
dataSourceClassName=com.mysql.jdbc.Driver

# How may connections can be open at once
dataSource.maximumPoolSize=10


!# SECTION 2: Database
# Enter your databases login information, name, and address

# Database login
dataSource.user=
dataSource.password=

# Database name
dataSource.databaseName=signshop

# Address of server
dataSource.serverName=localhost
dataSource.portNumber=3306
