# Example custom database configuration

#! DO NOT TOUCH
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.dataSourceClassName=org.sqlite.SQLiteDataSource
hibernate.hikari.dataSource.url=jdbc:sqlite:signshop.db
hibernate.hikari.dataSource.user=signshop
hibernate.hikari.dataSource.password=signshop